<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>C-Bussineess</title>
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
    
}
.image-slideshow {
	width: 600px;
    height: 300px;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    position: relative;
    margin: 20px auto;
}
.image-slideshow > div {
	width: 600px;
    height: 300px;
	animation: move 15s ease-in-out 2s infinite alternate;
    display:inline-block;
}
.image-slideshow > div div {
	position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
}
.image-slideshow h2 {
	padding: 15px;
    margin: 0;
    font-size: 18px;
    color: #f9f9f9;
}
.image-slideshow p {
	padding: 0 15px 15px 15px;
    margin: 0;
    font-size: 14px;
    color: #dddddd;
}
@keyframes move {
	0%,30% { transform: translateX(0); }
   	40%,70% { transform: translateX(-600px); }
   	80%,100% { transform: translateX(-1200px); }
}
    </style>
</head>
<body>

    <div>

        <header>
            <div class="container">
                <div id="branding">
                <h1>C- General- Bussiness</h1>
                </div>  
                    <nav>
                        <ul>
                            <li><a class= "current" href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="seervice.html">Services</a></li>
                        </ul>
                    </nav>
                
                </div>
     </header>
    </div>
    <section>
        <div class="image-slideshow">
            <div>
                <img src=".//img/1.PNG" width="600" height="300" alt="">
                <div>
                    <h2>Example Photo 1</h2>
                   
                </div>
            </div>
            <div>
                <img src=".//img/2.jpg" width="600" height="300" alt="">
                <div>
                    <h2>Example Photo 2</h2>
                    
                </div>
            </div>
            <div>
                <img src=".//img/3.jpg" width="600" height="300" alt="">
                <div>
                    <h2>Example Photo 3</h2>
                    
                </div>
                <div>
                    <img src=".//img/4.jpg" width="600" height="300" alt="">
                    <div>
                        <h2>Example Photo 4</h2>
                       
                    </div>
                    <div>
                        <img src=".//img/5.jpg" width="600" height="300" alt="">
                        <div>
                            <h2>Example Photo 5</h2>
                           
                        </div>
    </section>
</div>
</div>
    <footer>
        <p>C-Bussines, Copyright &copy; 2024</p>
    </footer>

</body>
</html>